{
  "version": 2,
  "builds": [
    {
      "src": "new_server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "new_server.js",
      "methods":["POST", "GET", "PUT", "DELETE", "OPTIONS"]
      
    }
  ]
}